DATABASE_URL="mysql://root:aLfyvymrCeZcCEgHafdCLplzAVNgDJlF@maglev.proxy.rlwy.net:29564/railway"
GEMINI_API_KEY="YOUR_REAL_GEMINI_API_KEY"
FRONTEND_URL="http://localhost:3000"
PORT=3001
NODE_ENV=development
